<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .input-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        button:active {
            background-color: #3c9039;
        }

        .scoreboard {
            margin-top: 20px;
        }
        #div2 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
            color: #4CAF50;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .score-item {
          font-size: 18px;
          margin-bottom: 10px;
          color: #555;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        .score-item span {
          font-weight: bold;
          color: #4CAF50;
          text-decoration: underline;
        }
    </style>
    <script>
        // Inizializzazione del WebSocket
        var ws = new WebSocket("wss://progettogiocoschiacciailsorcio-ubalducci-giacchetti.glitch.me");

        var sparo = false;

        var colpito = 0;

        // Gestione della connessione WebSocket
        ws.onopen = function() {
            console.log("Connessione WebSocket stabilita");
        };
 // Gestione della ricezione dei messaggi WebSocket
 ws.onmessage = function(event) {
        var data = JSON.parse(event.data);
        console.log(event);
        console.log(data);
        switch (data.type) 
        {
            case "player-joined":
              // Aggiornamento del punteggio del giocatore corrente
              document.getElementById("punti").value = 0;
              break;

            case "game-tick":
              // Aggiornamento del tempo rimasto
              document.getElementById("time_expired").value = data.time;
              break;

            case "generate":
              // Generazione del sorcio per il giocatore corrente
              muovi_il_sorcio(data.x, data.y);
              console.log(data.x,data.y);
              document.images["sorcio"].src = "sorcio.gif";
              document.images["sorcio"].style.display = "block";
              break;

              case "mole-hit":
              // Uccisione del sorcio per il giocatore corrente
              document.images["sorcio"].src = "sorcio_morto.gif";
              setTimeout(function() {
                ripristina_sorcio();
              }, 700);
              break;
            case "game-over":
         

            var playerName = data.name;
            var playerScore = data.score;
            var scoreDiv = document.getElementById('score-div');

            // Creazione dell'elemento paragrafo
            var scoreElement = document.createElement('p');
            scoreElement.textContent = playerName + ': ' + playerScore;

            // Aggiunta delle classi CSS all'elemento paragrafo
            scoreElement.classList.add('score-item');

            // Creazione dell'elemento span per il punteggio in grassetto
            var scoreSpan = document.createElement('span');
            scoreSpan.textContent = playerScore;

            // Aggiunta della classe CSS all'elemento span del punteggio
            scoreSpan.classList.add('score-item');

            // Aggiunta dell'elemento span al paragrafo
            scoreElement.appendChild(scoreSpan);


            var Div2 = document.getElementById('div2');
            Div2.textContent = 'Classifica finale:';
            scoreElement.textContent = playerName + ': ' + playerScore;
            scoreDiv.appendChild(scoreElement);
            var sorcioElement = document.images["sorcio"];
            sorcioElement.style.display = "none";
            break;

           case "reset-game":
              // Ripristina il gioco dopo il reset
              resetGame();
            break;

          default:
            console.log('Tipo di messaggio sconosciuto:', data.type);
            break;
                }
        };

        // Funzione per inviare messaggi WebSocket al server
        function sendMessage(message) {
          ws.send(JSON.stringify(message));
        }

        // Funzione per inviare il punteggio al server
        function invia_punteggio(punteggio) {
          const name = document.getElementById("name").value;
          sendMessage({ type: "mole-hit", name });
        }


        // Funzione per inviare la notifica di uccisione del sorcio al server
        function notifica_uccisione_sorcio()
         {
          invia_punteggio();
          sparo = true; // Imposta la variabile sparo su true dopo il clic
          document.images["sorcio"].src = "sorcio_morto.gif";
          document.getElementById("punti").value = parseInt(document.getElementById("punti").value) + 1;
          setTimeout(function() {
            sparo = false; // Reimposta la variabile sparo su false dopo 350 millisecondi
          }, 350);
        }

        function joinGame() {
          const name = document.getElementById("name").value;
          if (name) {
            console.log("test");
            ws.send(JSON.stringify({ type: "join-game", name }));
          }
        }

        function muovi_il_sorcio(x, y) {
          console.log("COORDINATE RICEVUTE: " + x + "," + y );
          var sorcioElement = document.images["sorcio"];
          sorcioElement.style.left = x + "px";
          sorcioElement.style.top = y
          + "px";
          sorcioElement.style.display = "block";
        }

        function startGame()
        {
            ws.send(JSON.stringify({ type: "start-game"}));
        }
        
        function stopGame()
        {
            ws.send(JSON.stringify({ type: "stop-game"}));
        }

        function ripristina_sorcio() 
        {
          document.images["sorcio"].src = "sorcio.gif";
          document.images["sorcio"].style.display = "none";
        }
        function resetGame()
         {
            // Invia il messaggio di reset al server
            sendMessage({ type: "reset-game" });
            stopGame(); // Ferma il gioco, se in corso
            document.getElementById('punti').value = 0; // Resetta il punteggio a 0
            document.getElementById('time_expired').value = 0; // Resetta il tempo a 0
            var scoreDiv = document.getElementById('score-div');
            scoreDiv.innerHTML = ''; // Rimuovi tutti gli elementi della classifica finale
            var Div2 = document.getElementById('div2');
            Div2.textContent = '';

            // Ripristina l'immagine del sorcio
            document.images["sorcio"].src = "sorcio.gif";
            document.images["sorcio"].style.display = "none";
        }

    </script>
</head>
<body>
    <div class="container">
        <div class="input-group">
            <label for="name">Inserisci il tuo nome:</label>
            <input type="text" id="name" />
        </div>
        <div class="input-group">
            <button onclick="joinGame()">Unisciti al gioco</button>
            <button onclick="startGame()">Inizia il gioco</button>
            <button onclick="resetGame()">Azzera il gioco</button>
        </div>
        <div>
            <label for="punti">Punti:</label>
            <input readonly type="text" value="0" id="punti">
        </div>
        <div>
            <label for="time_expired">Tempo:</label>
            <input readonly type="text" value="0" id="time_expired">
        </div>
        <div class="scoreboard">
          <div id="div2"></div>
            <div id="score-div"></div>
        </div>
        <img name="sorcio" src="sorcio.gif" onclick="if (!sparo) { notifica_uccisione_sorcio(); }"
            style="cursor: crosshair; width: 100px; height: 100px; z-index: 1000; position: absolute; display: none">
    </div>
</body>
</html>
